# auction_ui

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/training/auction/: AuctionWebApplication.java  CustomUserDetails.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/epam/training/auction/controllers/: AuctionController.java  AuthController.java  LoginController.java  UserController.java
src/main/java/com/epam/training/auction/controllers/rest/: AuctionRESTController.java
src/main/java/com/epam/training/auction/exception/: AuctionConfigurationException.java
src/main/java/com/epam/training/auction/service/: AuthService.java  AuthServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/training/auction/user/: CustomUserDetails.java  User.java
src/main/resources/: application.properties  camel-client-remoting.xml  camel.properties  spring-context.xml
src/main/webapp/: auction.jsp  auctions.jsp  home.jsp  includes.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auctions/: auction.jsp  auctionAdd.jsp  auctions.jsp
src/main/webapp/css/: basic.css
src/main/webapp/js/: registration-validator.js
src/test/java/com/epam/training/auction/: AuctionWebApplicationTests.java
src/test/java/com/epam/training/auction/service/: AuthServiceTest.java  RegistrationServiceTest.java
