# Sonar properties
sonarHostUrl = http://localhost:9000/
sonarJdbcUrl = jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8
sonarJdbcUsername = root
sonarJdbcPassword = root
sonarLogin = admin
sonarPassword = admin
driverClassName = com.mysql.jdbc.Driver

# Pitest properties
pitestReportsDirectory = build/reports/pitest
pitestMode = reuseReport
